{
  "name": "javascript_fundamentals_modules",
  "version": "1.0.0",
  "description": "Sample NPM project",
  "homepage": "https://github.com/ChadHarper811/JavaScript_Fundamentals_Modules#readme",
  "bugs": {
    "url": "https://github.com/ChadHarper811/JavaScript_Fundamentals_Modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadHarper811/JavaScript_Fundamentals_Modules.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
